$grid-gutter: 10px; // espa√ßamento entre as colunas
$grid-columns: 12; // Quantidade de colunas
$grid-max: 980px; // Tamanho do container

.container {
	margin: 0 auto;
	width: 100%;
}

.row {
	display: flex;
	flex-wrap: wrap;
	max-width: 1024px;
	margin: 0 auto;
	width: 95%;
}

@for $i from 1 through $grid-columns {
	.ad-col-s#{$i} {
		float: left;
		margin-bottom: 20px;
		padding: 0 $grid-gutter;
		width: 100% / $grid-columns * $i
	}
}

@media screen and (min-width: $min-width-tablet) {
	@for $i from 1 through $grid-columns {
		.ad-col-m#{$i} {
			float: left;
			margin-bottom: 20px;
			padding: 0 $grid-gutter;
			width: 100% / $grid-columns * $i
		}
	}
}

@media screen and (min-width: $min-width-desktop)
{
	@for $i from 1 through $grid-columns {
		.ad-col-l#{$i} {
			float: left;
			margin-bottom: 20px;
			padding: 0 $grid-gutter;
			width: 100% / $grid-columns * $i
		}
	}
}
